# my_study

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: CompareResult.java  DataCompareApp.java  Product.java
src/main/java/com/zadaya/: App.java
src/test/java/com/example/: DataCompareTest.java
src/test/java/com/zadaya/: AppTest.java
